.icon {
    transform: translateY(-2px);
}

.para {
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
}

.card {
    border-radius: 0;
    border: none;
}

.cardHeader {
    background-color: #414141 !important;
    color: #fff;
    border-radius: 0 !important;
}

.main {
    display: flex;
    gap: 30px;
}

.col1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

}