.para {
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
}

.table {
    font-size: 30px !important;
    width: 100%;
    border-color: #414141;
    border-collapse: collapse;
}

.thead {
    background-color: #414141;
}

.main {
    display: flex;
    gap: 30px;
}

.col1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

}